Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 27 Mar 2026 20:59:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D32:31C74B:2FC44B:305C83:69C6ED77
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:49:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230046-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644599.376462,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ccb98d6b2a14f47f5a5be397b8c557c3899e1c6

