Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 27 Mar 2026 20:59:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D18:1CAEE:2F76EA:300F29:69C6ED76
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:49:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230168-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644599.928316,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 749d002b9e971da321fe8b1d04b081501d582a0c

