Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 27 Mar 2026 20:59:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6B0:200176:305D5B:30F60D:69C6ED73
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:49:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21061-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644596.844437,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: a95b23b98e73f7fcf6b0af8b8f8f53f9ec2be8f5

