Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 27 Mar 2026 20:59:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EAE:1CAEE:2F763F:300E7F:69C6ED76
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:49:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230216-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644598.316230,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: ea24ea8ac064cbcc0ca9277cefec4f14095f515a

