Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 27 Mar 2026 20:59:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9850:23613:3000BD:309935:69C6ED72
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:49:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21036-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644597.604405,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 427623cc4da662e8fb702cb6f75df81686c08a0c

