Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 27 Mar 2026 21:14:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2C8:28BA8C:33F4E1:349924:69C6F0CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 21:04:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230185-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774645455.674208,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 41b926ea33df5a146d007ffd26bfa99dac94ae27

