Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 27 Mar 2026 20:59:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9E4:3AB4ED:2FD4F8:306CEA:69C6ED74
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:49:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230177-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644597.064227,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 947f5c712f582216e8616c572ee1f3a15c0cc0cb

