Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 27 Mar 2026 21:00:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1F2:3ED750:3045F4:30DCE9:69C6ED79
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:50:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230151-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644602.020577,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 129e373f18317b0bd4b8d78af2feb320d5702e6b

