Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 27 Mar 2026 20:59:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8856:200176:305F56:30F819:69C6ED75
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:49:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230041-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644597.376423,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 95100750f6d64e138f2f3672e3eb328fd5ae2d45

