Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 27 Mar 2026 20:59:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BEE:31C74B:2FC445:305C80:69C6ED77
Accept-Ranges: bytes
Age: 1
Date: Fri, 27 Mar 2026 20:50:00 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100125-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644599.352591,VS0,VE749
Vary: Accept-Encoding
X-Fastly-Request-ID: 290eb6c2d0b22471420751209eabf9aa2727cda5

