Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 27 Mar 2026 20:59:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA2E:3ED750:3040F6:30D7DB:69C6ED75
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 20:49:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230095-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774644598.605758,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 46b5c2498876fcb8e53e8c63d819982ee4d19aa5

